# badannotation-remover

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/wtf/fuckyou/badannotationremover/: Main.java
