plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

defaultTasks 'clean', 'shadowJar'

group 'wtf.fuckyou'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm:7.1'
    compile 'org.ow2.asm:asm-tree:7.1'
    compile 'org.ow2.asm:asm-commons:7.1'
    compile 'org.ow2.asm:asm-util:7.1'

    compile("com.google.guava:guava:19.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'wtf.fuckyou.badannotationremover.BACRemover'
    }
}

task withDependencies(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'wtf.fuckyou.badannotationremover.BACRemover'
    }

    baseName = project.name + '-withDependencies'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
